<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>  
    body {
        background-color: black;
     
    }

    #image {
        background-image: url("https://img5.pic.in.th/file/secure-sv1/5453360e2fae2e123719a7b72d1dc4b8.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 480px;
        height: 360px;

    }

    #gif {
        background-image: url("https://img5.pic.in.th/file/secure-sv1/9b5b28df8641d5eb026d0d1bf21d2d70.gif");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 480px;
        height: 360px;

    }


    </style>
    
 
</head>
<body>
    <div id="image"></div>
    <div id="gif"></div>
</body>
</html>