<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
    <style>
@media  only screen and (max-width: 1180px) {
  
body {
            background-color: goldenrod;
        }
#header {
           
        }
#header-box {
            margin: -30px;
            width: 98vw;
            height: 30vh;
            background-color: white;
            border-radius: 20px;
            border: 2px solid;
            border-color: wheat;
            justify-content: center;
            align-items: center;
            
}
#header-gif {
    margin: 2vh;
    background-image: url("https://img5.pic.in.th/file/secure-sv1/despicable-me-minions.gif");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 650px;
    height: 240px;
}

.material-icons {
    font-size: 5rem;
    color: #333;
}
.topnav {
  width: auto;
  height: 50px;
  width: 80vw;
  font-size: 50px;
  background-color: #fdf8c9;
  border-radius: 20px;
}

    }
</style>
</head>
<body>
    <div id="header">
    <center><div id="header-box">
        <div id="header-text"></div>
        <div id="header-gif"></div>
        <div class="serch"><center>
        <i class="material-icons">search</i>
        <input type="text" placeholder="Search.." class="topnav">
        </center></div>
        
    </div></center> 
    </div>
    <div id="container"></div>
    
    <div id="footer"></div>
</body>
</html>